<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/Michał/Documents/NetBeansProjects/Wieloskalowe/src/wieloskalowe/Menu.java</file>
            <file>file:/C:/Users/Michał/Documents/NetBeansProjects/Wieloskalowe/src/wieloskalowe/Wieloskalowe.java</file>
            <file>file:/C:/Users/Michał/Documents/NetBeansProjects/Wieloskalowe/src/wieloskalowe/GameOfLife.java</file>
            <file>file:/C:/Users/Michał/Documents/NetBeansProjects/Wieloskalowe/src/wieloskalowe/DrawObject.java</file>
            <file>file:/C:/Users/Michał/Documents/NetBeansProjects/Wieloskalowe/src/wieloskalowe/Neighbourhood.java</file>
        </group>
    </open-files>
</project-private>
